Lab16/Lab16/MainWindow.xaml

<Window x:Class="Lab16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="338" Margin="19,18,0,0" VerticalAlignment="Top" Width="389">
            <TabItem x:Name="tabPage1" Header="TabItem">
                <Grid Background="#FFE5E5E5" Margin="0,0,-3.4,-2.2">
                    <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,18,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="165,18,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button1_Click"/>
                    <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="270,18,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button2_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabPage2" Header="TabItem">
                <Grid x:Name="grid" Background="#FFE5E5E5" Margin="0,-2,-0.8,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="358*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
